/home/jehan/Perso/sons/Annonce.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/Caucus.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/Arbitre (entree).mp3,false,600,-1,0,0,true,b
/home/jehan/Perso/sons/Arbitre (sortie).mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/02__impro/jingles_improvoc/01 Jingle Arbitre1.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/02__impro/jingles_improvoc/03 Jingle Arbitre 2.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/02__impro/jingles_improvoc/07 Jingle 3.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/02__impro/jingles_improvoc/04 Caucus.mp3,false,0,-1,0,0,true,b
/home/jehan/Perso/sons/02__impro/jingles_improvoc/08 Caucus2.mp3,false,0,-1,0,0,true,b

/home/jehan/Perso/m/Doctor FLAKE/Paradis Dirtyficiels/Doctor FLAKE - Paradis Dirtyficiels - 01 Prenez place.mp3,false,3000,6000,0,0,false,p
/home/jehan/Perso/m/Doctor FLAKE/Paradis Dirtyficiels/Doctor FLAKE - Paradis Dirtyficiels - 10 Le vaste espace.mp3,false,1000,-1,0,0,false,p
/home/jehan/Perso/m/Doctor FLAKE/Paradis Dirtyficiels/Doctor FLAKE - Paradis Dirtyficiels - 03 Sueurs froides.mp3,false,8000,25000,0,0,false,p
