######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 14 19:25:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/externals/qslog
INCLUDEPATH += . src src/externals/qslog
LIBS += -lvlc

# Input
HEADERS += src/avobject.h \
#           src/improgui.h \
           src/libvlcmediaplayer.h \
           src/mediaplayerhandler.h \
           src/mediaplayerinterface.h \
           src/mediaplaylist.h \
           src/nullptr.h \
           src/pushbuttonwithextras.h \
#           src/tracklisthandler.h \
           src/externals/qslog/QsDebugOutput.h \
           src/externals/qslog/QsLog.h \
           src/externals/qslog/QsLogDest.h
SOURCES += src/avobject.cpp \
#           src/improgui.cpp \
           src/libvlcmediaplayer.cpp \
           src/main.cpp \
           src/mediaplayerhandler.cpp \
           src/mediaplaylist.cpp \
           src/pushbuttonwithextras.cpp \
#           src/tracklisthandler.cpp \
           src/externals/qslog/QsDebugOutput.cpp \
           src/externals/qslog/QsLog.cpp \
           src/externals/qslog/QsLogDest.cpp
