
currentDir = src/qt-ui

DEPENDPATH += \
	$${currentDir}
INCLUDEPATH += \
	$${currentDir}


HEADERS += \
	$${currentDir}/autoscrollarea.h \
	$${currentDir}/basicui.h \
	$${currentDir}/editwidget.h \
	$${currentDir}/mainwidget.h \
	$${currentDir}/playwidget.h \
	$${currentDir}/playwidgetentry.h \
	$${currentDir}/testmodel.h \
	$${currentDir}/twopaneexplorer.h \

SOURCES += \
	$${currentDir}/autoscrollarea.cpp \
	$${currentDir}/basicui.cpp \
	$${currentDir}/editwidget.cpp \
	$${currentDir}/mainwidget.cpp \
	$${currentDir}/playwidget.cpp \
	$${currentDir}/playwidgetentry.cpp \
	$${currentDir}/testmodel.cpp \
	$${currentDir}/twopaneexplorer.cpp \
